{
  "JwtAppsettings": {
    "SecretKey": "C!Hw.q7g:d#QeB^~%c8[{?396MDY;+]&,secretkeyphaithatdaidethuxemconloihaykhong:))",
    "Issuer": "http://localhost:5220",
    "Audience": "User",
    "ExpiryInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt",
    "Issuer": "http://localhost:5220",
    "Audience": "User",
    "ExpirationInMinutes": 60,
    "ExpiryInDays": 1
  },
  "EmailConfiguration": {
    "From": "buiminhmanh2002@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "buiminhmanh2002@gmail.com",
    "Password": "fpfe tlau veeo ivaz"
  },

  "ConnectionStrings": {
    "MyDatabase": "Server=sqlserver;Database=AppointmentSchedulingDB;User Id=sa;Password=Password12345!;TrustServerCertificate=true;"
  },


  "Frontend_url": "http://localhost:3000",

  "AllowedHosts": "*",

  "Https": {
    "Port": 7256
  },

  "Gemini": {
    "ApiKey": "AIzaSyB660X-Gk707MqOukeaD2g3Yn8JMYxK83Q",
    "UseGemini": true
  }
}
