{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  //},
  //"AWS": {
  //  "AccessKey": "AKIAYZZGSWZBPVBB5I7B",
  //  "SecretKey": "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",
  //  "BucketName": "sep490-g10-spr25"
  //}
}
