{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpirationInMinutes": 60
  },

  "ConnectionStrings": {
    "MyDatabase": "Data Source=.;Initial Catalog=AppointmentSchedulingDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  
  "Frontend_url": "http://localhost:64551",

  "AllowedHosts": "*"
}
